<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      
    }
    .container {
      width: 290px;
      height: auto;
      background-color: hsl(0, 0%, 100%);
      box-sizing: border-box;
      padding: 15px;
      border-radius: 15px;
      position: absolute;
      /*center horizontally and vertically*/
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      
    }
    #image img {
      width: 100%;
      border-radius: 10px;
    }
    #txt1 p {
      font-family: "Outfit";
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      text-align: center;
    }
    #txt2 p {
      font-family: "Outfit";
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      text-align: center;
    }
  </style>
</head>
<body>
    <div class="container">
      <div id="image">
        <img src="images/image-qr-code.png" alt="image-qr-code">
      </div>
      <div id="txt1">
        <p>Improve your front-end skills by building projects</p>
      </div>
      <div id="txt2">
        <p>Scan the QR code to visit Frontend Mentor and take you coding skills to the next level</p>
      </div>
    </div>
</body>
</html>